# dubbo-api-demo

./: pom.xml
src/main/java/com/oycm/dubbo/api/: ApiService.java
src/main/java/com/oycm/dubbo/client/: ConsumerApplication.java
src/main/java/com/oycm/dubbo/provider/: ApiServiceImpl.java  ProviderApplication.java
